<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avant Freight Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">  -->
    <style>
      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43');
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'),
          url('fonts/icomoon/fonts/icomoon.ttf?10si43') format('truetype'),
          url('fonts/icomoon/fonts/icomoon.woff?10si43') format('woff'),
          url('fonts/icomoon/fonts/icomoon.svg?10si43#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #f89d13;
        text-decoration: none !important;
        font-weight: 400; }
      .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #1f3a6d; }
      p {
        font-family: inherit !important;
      }
    </style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-9 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_blue_svg.svg" onerror="this.onerror=null; this.src='images/avantbluelogo.png'" alt="Avant" width="150px;"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">home</a></li>
                <li class="has-children">
                  <a href="#">ocean freight</a>
                  <ul class="dropdown">
                    <li><a class="oceanfreight" href="oceanfreight.html#headingOne">lcl consolidation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingTwo">freight forwarding</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingThree">transportation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFour">hazardous cargo</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFive">warehousing</a></li>
                  </ul>
                </li>
                <li><a href="airfreight.html">air freight</a></li>
                <li><a href="hazardous.html">hazardous cargo</a></li>
                <li><a href="cutomercenter.html">customer center</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-secondary"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>    
    </header>   

    <div class="site-section bg-image" style="background-image: url('images/aboutus.jpg');">
      <div class="container">
        <div class="row mt-5 mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"> -->
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 mb-4">
              <h2 class="text-primary">about us</h2>
            </div>
            <p>We are a neutral NVOCC offering International Logistics services by integrating varied service
                segments. We are Head Quartered in Mumbai, the financial capital of India.</p>

            <p>Avant specializes in LCL and FCL Ocean Freight. With a team that has decades of cumulative
                experience, we have been able to meet our customers’ expectations and more.</p>

            <p>At Avant, we continuously upgrade our Information Technology and ensure skill development
              through our HR practices. This ensures that the customer always gets the best of the services.</p>

            <p class="mb-5">We believe that the customer at all points of service should experience “SEA” while doing business
              with us. Safety of their cargo, Excellence in service and Affordability of logistics costs thus become
              our core values.</p>

            <div class="row">
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
                  <div>
                    <h3>Ground Shipping</h3>
                    <p>With vast knowledge and expertise we provide solutions to move cargo from across the globe to and fro India.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary flaticon-travel"></span></div>
                  <div>
                    <h3>Air Freight</h3>
                    <p>With an extensive agency network throughout the world, we provide Air Freight solutions tailored to your needs.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-primary" data-aos="fade">how we work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>customer supported</h2>
                <p class="mb-5">We keep the Customer at fore front of all our processes. We customize the services to fulfil the minutest of needs of our patrons.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Quick Responses</li>
                  <li class="text-white">Transparency in Costs</li>
                  <li class="text-white">Process Guidance</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>IT edge</h2>
                <p class="mb-5">It is imperative that automation needs to keep evolving to enable faster information delivery. We ensure quick adaptation of customers’ needs into our Information Technology platform.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Daily Status Reports</li>
                  <li class="text-white">E-Commerce</li>
                  <li class="text-white">Support Tools</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>ambition</h2>
                <p class="mb-5">What is an organization which does not know where it wants to go? We want to be known as the
                  finest logistics service provider in our industry.</p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Never Lose a Customer</li>
                  <li class="text-white">Maintain Best HR Practices</li>
                  <li class="text-white">Re-Imagine Services</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- <div class="site-section border-bottom">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Christine Rooster</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Brandon Sharp</h3>
              <p class="position text-muted">Co-Founder, COO</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Connor Hodson</h3>
              <p class="position text-muted">Marketing</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!--<div class="col-md-3">-->
              <!--  <h2 class="footer-heading mb-4">Features</h2>-->
              <!--  <ul class="list-unstyled">-->
              <!--    <li><a href="#">About Us</a></li>-->
              <!--    <li><a href="#">Services</a></li>-->
              <!--    <li><a href="#">Testimonials</a></li>-->
              <!--    <li><a href="#">Contact Us</a></li>-->
              <!--  </ul>-->
              <!--</div>-->
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://rawgit.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>

  <script src="js/main.js?ver=0.01"></script>
    
  </body>
</html>