<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avant Freight Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43');
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'),
          url('fonts/icomoon/fonts/icomoon.ttf?10si43') format('truetype'),
          url('fonts/icomoon/fonts/icomoon.woff?10si43') format('woff'),
          url('fonts/icomoon/fonts/icomoon.svg?10si43#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #f89d13;
        text-decoration: none !important;
        font-weight: 400; }
      .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #1f3a6d; }
      p {
        font-family: inherit !important;
      }
      span[class^='icon-'], span[class*=' icon-']{
        color: #1f3a6d;
      }
      /* text-based popup styling */
      .white-popup {
        position: relative;
        background: #FFF;
        padding: 25px;
        width:auto;
        max-width: 400px;
        margin: 0 auto; 
      }

      /* 

====== Zoom effect ======

*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
    </style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-9 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_blue_svg.svg" onerror="this.onerror=null; this.src='images/avantbluelogo.png'" alt="Avant" width="150px;"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">home</a></li>
                <li class="has-children">
                  <a href="#">ocean freight</a>
                  <ul class="dropdown">
                    <li><a class="oceanfreight" href="oceanfreight.html#headingOne">lcl consolidation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingTwo">freight forwarding</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingThree">transportation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFour">hazardous cargo</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFive">warehousing</a></li>
                  </ul>
                </li>
                <li><a href="airfreight.html">air freight</a></li>
                <li><a href="hazardous.html">hazardous cargo</a></li>
                <li><a href="cutomercenter.html">customer center</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-secondary"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>    
    </header>   

    <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row mt-5 mb-2">
          <div class="col-md-12 order-md-1" data-aos="fade">
            <div class="text-left pb-1 mb-4">
              <h2 class="text-primary">customer center</h2>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          
          <div class="col-md-4">
            <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="100">
              <div class="card-block m-3">
                <div class="text-center">
                  <span><img src="images/currency.png" alt="" style="width:70px;"></span>
                  <h4 class="card-title">Currency Calculator</h4>
                </div>
                <p class="card-text text-center p-y-1">Convert global currencies here. These are only reference rates.</p>
                <div class="text-center">
                  <div class="btn-group buttons mb-1 mt-1">
                    <button type="button" id="currConverter" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">convert currency</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="200">
              <div class="card-block m-3">
                <div class="text-center">
                  <span><img src="images/INCOTerms.png" alt="" style="width:70px;"></span>
                  <h4 class="card-title">Inco Terms</h4>
                </div>
                <p class="card-text text-center p-y-1">Detailed explaination of Multimodal International Commercial Terms</p>
                <br\>
                <div class="text-center">
                  <div class="btn-group buttons mb-1 mt-1">
                    <button type="button" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">check Inco Terms</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-sm" data-aos="fade-up" data-aos-delay="300">
              <div class="card-block m-3">
                <div class="text-center">
                  <span><img src="images/HazCompatibility.png" alt="" style="width:70px;"></span>
                  <h4 class="card-title">IMO Compatibility</h4>
                </div>
                <p class="card-text text-center p-y-1">Check which Classes of cargo can or cannot be stored together.</p>
                <div class="text-center">
                  <div class="btn-group buttons mb-1 mt-1">
                    <button type="button" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">check IMO chart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div><br>
      <div class="row">

        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-block m-3">
              <div class="text-center">
                <span><img src="images/UNLocation.png" alt="" style="width:70px;"></span>
                <h4 class="card-title">UN Location Codes</h4>
              </div>
              <!-- <h6 class="card-subtitle text-muted">Support card subtitle</h6> -->
              <p class="card-text text-center p-y-1">Location codes used globally for transportation and other purposes</p>
              <div class="text-center">
                <div class="btn-group buttons mb-1 mt-1">
                  <button type="button" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">check UN Location</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-block m-3">
              <div class="text-center">
                <span><img src="images/measuringTape.png" alt="" style="width:70px;"></span>
                <h4 class="card-title">Metric Conversion</h4>
              </div>
              <p class="card-text text-center p-y-1">Calculate CBM/Volume of your cargo and convert different units</p>
              <div class="text-center">
                <div class="btn-group buttons mb-1 mt-1">
                  <button type="button" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">check conversions</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm">
              <div class="card-block m-3">
                <div class="text-center">
                  <span><img src="images/container.png" alt="" style="width:70px;"></span>
                  <h4 class="card-title">Container Specifications</h4>
                </div>
                <p class="card-text text-center p-y-1">Detailed dimensions of all types of Shipping Containers</p>
                <div class="text-center">
                  <div class="btn-group buttons mb-1 mt-1">
                    <button type="button" href="#commingSoonPopup" class="callCommingSoon btn btn-primary">check your container</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div id="commingSoonPopup" class="white-popup mfp-with-anim mfp-hide" style="border-radius: 0.25rem;border-top: 3px solid #c57906;">
      <p><span class="icon-cogs" style="font-size: 40px;"></span><span class="text-primary pl-3" style="font-size: 20px;">Stay Tunned!!</span></p>
      <p>Thank you for visiting. The feature you are looking for is under construction. </p>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  
  </div>
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="https://rawgit.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js?ver=0.01"></script>
  <script>
    $(document).ready(function() {
      $('.callCommingSoon').on('click', function(event) {
        openPopup(this.className);
      });
    });

    function openPopup(el) { // get the class name in arguments here
        $.magnificPopup.open({
          removalDelay: 500,
          callbacks: {
            beforeOpen: function() {
               this.st.mainClass = 'mfp-zoom-in';//this.st.el.attr('data-effect');
            }
          },
          items: {
              src: '#commingSoonPopup',
          },
          type: 'inline',
          midClick: true
        });
      }
  </script>
  </body>
</html>