<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avant Freight Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43');
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'),
          url('fonts/icomoon/fonts/icomoon.ttf?10si43') format('truetype'),
          url('fonts/icomoon/fonts/icomoon.woff?10si43') format('woff'),
          url('fonts/icomoon/fonts/icomoon.svg?10si43#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #f89d13;
        text-decoration: none !important;
        font-weight: 400; }
      .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #1f3a6d; }
      p {
        font-family: inherit !important;
      }
    </style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-9 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_blue_svg.svg" onerror="this.onerror=null; this.src='images/avantbluelogo.png'" alt="Avant" width="150px;"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">home</a></li>
                <li class="has-children">
                  <a href="#">ocean freight</a>
                  <ul class="dropdown">
                    <li><a class="oceanfreight" href="oceanfreight.html#headingOne">lcl consolidation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingTwo">freight forwarding</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingThree">transportation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFour">hazardous cargo</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFive">warehousing</a></li>
                  </ul>
                </li>
                <li><a href="airfreight.html">air freight</a></li>
                <li><a href="hazardous.html">hazardous cargo</a></li>
                <li><a href="cutomercenter.html">customer center</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-secondary"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>    
    </header>   

    <div class="site-section">
      <div class="container">
        <div class="row mt-5 mb-5">
          
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 mb-4">
              <h2 class="text-primary">hazardous cargo</h2>
            </div>
            <p><strong>Safety First,</strong> is not only a policy but our
                motto too. Handling hazardous cargoes
                has its own set of challenges. With our
                in-depth knowledge, we overcome these
                challenges by also making safety our top
                most priority. Under HAZ LCL program we
                ensure that only compatible classes are
                stored together.
                </p>

            <p>In addition to Haz FCL and Tank services we also provide weekly LCL Consolidation services from China, Taiwan, Japan, Singapore and Europe.</p>
            
            <p>To know compatibility of your haz cargoes, click Check compatibility button</p>
            
            <p>For HAZ Approval, click HAZ Approval button</p>
            <div class="col-md-12 order-md-1 text-center" data-aos="fade">
              <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">check compatibility</button></a></div>
                    <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">HAZ Approval</button></a></div>
            </div>

          </div>
          <div class="col-md-5 ml-auto mb-5 mt-5 order-md-2" data-aos="fade">
            <img src="images/haz_cover.png" alt="Image" class="img-fluid rounded">
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://rawgit.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>

  <script src="js/main.js?ver=0.01"></script>
    
  </body>
</html>