<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avant Freight Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43');
        src:  url('fonts/icomoon/fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'),
          url('fonts/icomoon/fonts/icomoon.ttf?10si43') format('truetype'),
          url('fonts/icomoon/fonts/icomoon.woff?10si43') format('woff'),
          url('fonts/icomoon/fonts/icomoon.svg?10si43#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 0px;
        color: #f89d13;
        text-decoration: none !important;
        font-weight: 400; }
      .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #1f3a6d; }
      .address p {
        font-family: inherit !important;
      }
      .panel-body b{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
  <!-- Back to top button -->
  <a id="button"><img src="images/scollToTopWhite.png"></a>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-9 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/logo_blue_svg.svg" onerror="this.onerror=null; this.src='images/avantbluelogo.png'" alt="Avant" width="150px;"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">home</a></li>
                <li class="has-children">
                  <a href="#">ocean freight</a>
                  <ul class="dropdown">
                    <li><a class="oceanfreight" href="oceanfreight.html#headingOne">lcl consolidation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingTwo">freight forwarding</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingThree">transportation</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFour">hazardous cargo</a></li>
                    <li><a class="oceanfreight" href="oceanfreight.html#headingFive">warehousing</a></li>
                  </ul>
                </li>
                <li><a href="airfreight.html">air freight</a></li>
                <li><a href="hazardous.html">hazardous cargo</a></li>
                <li><a href="cutomercenter.html">customer center</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-secondary"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    
    <div class="site-section bg-white">
      <div class="container">
        <div class="row mt-5">
                  <div class="accordionS">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne" data-aos="fade" data-aos-delay="100">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span class="accordionSpan"><img src="images/arrowWhiteRight.png"></span>
                              LCL Consolidation
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body bg-light" style="padding: 1em 0.5em;">
                            <div class="row text-center panel-body-btn justify-content-between align-items-center">
                              <div class='col-lg-6'>
                                <div>
                                  <div>
                                    We provide <b>Import LCL Consolidation</b> service from major trade routes. Our LCL Import Consolidation service provides weekly and sometimes twice weekly sailings from Singapore, Shanghai, Hamburg, Tianjin , Shenzhen, Hong Kong, Taiwan, Korea etc.
                                  </div>
                                  <div class="btn-group buttons mb-1 mt-3"><a href="#"><button type="button" class="btn btn-primary">Ask for Rates</button></a></div>
                                  <div class="btn-group buttons mb-1 mt-3"><a href="#"><button type="button" class="btn btn-primary">Ask for Schedule</button></a></div>
                                </div>

                                <div class="mt-3">
                                  <div>
                                    We provide <b>Export LCL Consolidation</b> service from India to Singapore, Hong
                                    Kong, Malaysia, UAE and major European destinations.
                                  </div>
                                  <div class="btn-group buttons mb-1 mt-3"><a href="#"><button type="button" class="btn btn-primary">Ask for Rates</button></a></div>
                                  <div class="btn-group buttons mb-1 mt-3"><a href="#"><button type="button" class="btn btn-primary">Ask for Schedule</button></a></div>
                                </div>
                              </div>
                              <div class='col-lg-6'>
                                <div class="mb-1 mt-3">
                                  <img src="images/lclconsol.png" class="img-thumbnail" width="90%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo" data-aos="fade" data-aos-delay="200">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" ><span class="accordionSpan"><img src="images/arrowWhiteRight.png"></span>
                              Freight Forwarding
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body bg-light" style="padding: 1em 0.5em;">
                            <div class="row text-center panel-body-btn justify-content-between align-items-center">
                              <div class='col-lg-6'>
                                Managing international logistics can be very complex. At AVANT, our team of
                                specialist can help you to ensure that your supply chain runs seamlessly. Our
                                international network and partnerships with carriers ensures that all logistics
                                needs can be met under one roof.
                                <div class="row text-center panel-body-btn">
                                  <div class='col-lg-12'>
                                    <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">Ask for Rates</button></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class='col-lg-6'>
                                <div class="mb-1 mt-3">
                                  <img src="images/fcl.png" class="img-thumbnail" width="90%">
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree" data-aos="fade" data-aos-delay="400">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span class="accordionSpan"><img src="images/arrowWhiteRight.png"></span>
                              Transportation
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body bg-light" style="padding: 1em 0.5em;">
                            <div class="row text-center panel-body-btn justify-content-between align-items-center">
                              <div class='col-lg-6'>
                                We maintain a policy of “no cargo too small, no cargo too big”. At Avant you
                                can access our pan India transportation services with ease. We not only
                                provide transportation for internationals good but provide domestic
                                intra state connectivity too.
                              </div>
                              <div class='col-lg-6'>
                                <div class="mb-1 mt-3">
                                  <img src="images/transport.png" class="img-thumbnail" width="90%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                      
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour" data-aos="fade" data-aos-delay="300">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><span class="accordionSpan"><img src="images/arrowWhiteRight.png"></span>
                              Hazardous Cargo
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body bg-light" style="padding: 1em 0.5em;">
                            <div class="row text-center panel-body-btn justify-content-between align-items-center">
                              <div class='col-lg-6'>
                                Safety First, is not only a policy but our motto too. Handling hazardous cargoes
                                has its own challenges and limitations. With our in-depth knowledge, we
                                overcome these challenges by also making safety our top most priority. Under
                                HAZ LCL program we ensure that only compatible classes are stored together.
                                <div class="row text-center panel-body-btn">
                                  <div class='col-lg-12'>
                                    <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">Contact Haz Specialist</button></a></div>
                                    <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">Check Haz Charts</button></a></div>
                                  </div>
                                </div>
                              </div>

                              <div class='col-lg-6'>
                                <div class="mb-1 mt-3">
                                  <img src="images/haz_oceanfrieght.png" class="img-thumbnail" width="90%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive" data-aos="fade" data-aos-delay="500">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><span class="accordionSpan"><img src="images/arrowWhiteRight.png"></span>
                              Warehousing
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body bg-light" style="padding: 1em 0.5em;">
                            <div class="row text-center panel-body-btn justify-content-between align-items-center">
                              <div class='col-lg-6'>
                                As an international logistics service provider, it is imperative that we provide
                                customers with Safe and Secure storage space. Our partnerships with carefully
                                vetted private warehouse and customs bonded warehouses provide peace of
                                mind to our customers.
                                <div class="row text-center panel-body-btn">
                                  <div class='col-lg-12'>
                                    <div class="btn-group buttons mb-1 mt-1"><a href="#"><button type="button" class="btn btn-primary">Ask for Storage Tariffs</button></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class='col-lg-6'>
                                <div class="mb-1 mt-3">
                                  <img src="images/warehouse.jpg" class="img-thumbnail" width="90%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://rawgit.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>
  <script src="js/main.js?ver=0.01"></script>
    
  </body>
</html>